
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/fd/0 main;
    error_log /dev/fd/1 warn;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;


    server {
        listen 80 default;
        listen [::]:80 default;

        client_max_body_size 64M;
        location / {
            root   /var/www/$http_host;
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            root           /var/www/$http_host;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $request_filename;
            fastcgi_pass   php:9000;
        }
    }
}
